<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Antic+Didone&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;

        }

        main {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;


            >article {
                width: 550px;
                height: 700px;
                background-color: white;
                box-shadow: rgba(0, 0, 0, 0.498) 0px 3px 8px;
                margin: 30px 0px;
                border-radius: 10px;


                >img {
                    width: 100%;
                    height: 350px;
                    object-fit: cover;
                }

                >h2 {
                    padding: 20px;
                    font-size: 26px;
                }

                >h4 {
                    margin: 20px;
                    padding: 10px 20px;
                    color: rgb(61, 61, 61);
                    font-size: 25px;
                    width: fit-content;
                    border-radius: 20px;
                    box-shadow: rgba(0, 0, 0, 0.498) 0px 3px 8px;

                }

                >button {
                    background-color: rgb(77, 132, 244);
                    color: white;
                    font-size: 25px;
                    width: fit-content;
                    border-radius: 20px;
                    margin: 20px;
                    padding: 10px 20px;
                    box-shadow: rgba(0, 0, 0, 0.498) 0px 3px 8px;
                    border: none;
                }
            }
        }

        .pop {
            width: 40%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: -100%;
            background-color: white;
            border: 2px solid gray;
            border-radius: 20px;
            padding: 50px;
            color: white;

            transition: 1s;

            >* {
                color: black;
                font-weight: 400;
                justify-content: start;
                line-height: 40px;
                padding: 10PX;

                &:nth-child(2) {
                    border-bottom: 1px solid black;
                }

                &:nth-child(3) {
                    border-bottom: 1px solid black;
                }

                &:nth-child(4) {
                    border-bottom: 1px solid black;
                }

                &:nth-child(5) {
                    border-bottom: 1px solid black;
                }

                &:nth-child(6) {
                    border-bottom: 1px solid black;
                }
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="pop">
            <span onclick="myClose()" style="font-size: 50px; cursor: pointer; color: black;">🗙</span>
            <h2></h2>
            <h2></h2>
            <h2></h2>
            <h2></h2>
            <h2></h2>
            <h2></h2>
            <img style="width: 400px;" src="" alt="">
        </div>
    </main>
</body>
<script>
    let main = document.querySelector('main');
    let pop = document.querySelector('.pop');

    fetch('https://fakestoreapi.com/products')
        .then(res => {
            if (res.ok) return res.json();
            Promise.reject(err)
        })
        .then(data => {
            data.map((val) => {
                let art = document.createElement('article');
                art.innerHTML = `
                <img src=${val.image} alt="">
                <h2>${val.title}</h2>
                <h4>${val.price} $</h4>
                <button onclick='myPop(${val.id})'>more info</button>`
                // sending val for id bc id is primary key in each table and it will retuern the value of that table
                main.appendChild(art)

            })
        })
        .catch((err) => console.log(err))


    function myPop(i) {
        pop.style.left = '5%'
        fetch('https://fakestoreapi.com/products/' + i)
            .then(res => res.json())
            .then(data => {
                pop.children[1].innerHTML = data.id;
                pop.children[2].innerHTML = data.title;
                pop.children[3].innerHTML = data.price;
                pop.children[4].innerHTML = data.description;
                pop.children[5].innerHTML = data.category;
                pop.children[6].innerHTML = data.rating.rate;
                pop.children[7].src = data.image;

            })


    }



    function myClose() {
        pop.style.left = '-100%';
    }
</script>

</html>